.news-date {
    display: -webkit-flex; /* Safari */
    display: flex;
    flex-flow:row;
    height:100%;
    width:100%;
    box-sizing: border-box;
    overflow: hidden;
    background-color:#f9f9f9;
    .year {
        width:110px;
        background:#fff;
        .year-item{
            border-left: 5px solid #fff;
            border-right:1px solid #e9e9e9;
            height:60px;
            line-height: 60px;
            font-size:16px;
            padding-left:14px;
            font-weight: bold;
            cursor: pointer;
        }
        .year-item-selected {
            border-left: 5px solid #fe0000;
            border-right:1px solid #f9f9f9;
            background-color:#f9f9f9;
        }
    }
    .m-block {
        flex: 1;
        text-align: center;
        padding-top:20px;
        .month {
            width: 100%;
            overflow: hidden;
            .month-title {
                font-size: 16px;
                font-weight: bold;
                background:url("../images/wap-select-day1.jpg") no-repeat center 30px #f9f9f9;
                height: 50px;
                padding-top: 22px;
                -webkit-background-size: 90%;
                background-size: 90%;
                padding-bottom: 8px;
            }
            .day-block {
                padding: 20px;
                box-sizing:border-box;
                -moz-box-sizing:border-box; /* Firefox */
                -webkit-box-sizing:border-box; /* Safari */
                .day-item{
                    box-sizing:border-box;
                    -moz-box-sizing:border-box; /* Firefox */
                    -webkit-box-sizing:border-box; /* Safari */
                    float: left;
                    height:50px;
                    line-height: 50px;
                    width:46%;
                    margin: 0 2% 15px;
                    border: 1px solid #e8e8e8;
                    background:#fff;
                    -webkit-border-radius: 5px;
                    -moz-border-radius: 5px;
                    border-radius: 5px;
                    cursor: pointer;
                    color:#626262;
                    font-size:16px;
                }
            }
        }
    }

}
.news-data-none {
    display: none;
}