<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,height=device-height,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">       
		<title>预览</title> 
		<style type="text/css">
		*{box-sizing: border-box;}
        html,div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, input, button, textarea, p, th, td, form, body, time, section, aside,nav,article{ padding: 0; margin: 0; }
        html{ width:100%;height: 100%;}
        body {color:#333; font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,"Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei",SimSun, sans-serif;background-color: #F0EFEF;height: 100%;overflow-x: hidden; max-width: 420px; margin: 0 auto;}
        img { border:none;}	
        .clearfix:after { content: "."; display: block; height: 0; clear: both; visibility: hidden; }
        .clearfix { zoom: 1; }
        .left{ float: left;}
        .right{ float: right;}
        .intro{ background-color: #ffffff; margin-bottom: 13px; padding-top: 18px;}
        .intro h1{ height: 50px; line-height: 50px; text-align: center; font-weight: normal; font-size: 20px; text-align: center; background: url(../images/icon10.png) no-repeat center bottom; background-size: 155px 7px; margin-bottom: 18px;}
        .intro .wrap{ padding: 0 18px 1px;}
        .intro .wrap p{ font-size: 14px; line-height: 26px; margin-bottom: 20px; text-align: justify;}
        .intro .wrap h2{ line-height:33px; padding-left: 12px; border-bottom: 1px solid #D9E5D3; font-size: 16px; color: #1c1c1c;  background: url(../images/icon4.gif) no-repeat left center; background-size: 5px 16px; margin-bottom: 10px; margin-top: 12px;}
        .intro .wrap img{ width: 100%; display: block; border-radius: 2px; margin-top: -12px; margin-bottom: 10px;}
		</style>
	</head>
	<body>
	 <section class="intro">
        <div class="wrap">
            <h2>详情</h2>
        	<p class="in">卡耐基堪称西方社交技巧教育奠基人，是20世纪伟大的心灵导师和成功学大师。《人性的弱点》更可说是20世纪各类心理励志书的始祖，出版80年仍攻占亚马逊心理励志畅销榜，足以验证其实用性。</p>
        	<p>很难想象，每年都在公司股东大会上，面对数万名股东侃侃而谈经营方针的股神巴菲特，年轻时非常害怕公开演说他在自传《雪球》中这样描述自己：“事实上，我一直刻意避免在众人面前站起来说话。”“你无法想象每。</p>
        	<img src="../images/pic.jpg"/>
        	<p>卡耐基堪称西方社交技巧教育奠基人，是20世纪伟大的心灵导师和成功学大师。《人性的弱点》更可说是20世纪各类心理励志书的始祖，出版80年仍攻占亚马逊心理励志畅销榜，足以验证其实用性。</p>
        	<p>股神巴菲特学过至为重要的一课：卡耐基训练。 
很难想象，每年都在公司股东大会上，面对数万名股东侃侃而谈经营方针的股神巴菲特，年轻时非常害怕公开演说他在自传《雪球》中这样描述自己：“事实上，我</p>
        </div>
	 </section>

	</body>
</html>