<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,height=device-height,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<title>预览</title> 
		<style type="text/css">
        *{box-sizing: border-box;}
        html,div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, input, button, textarea, p, th, td, form, body, time, section, aside,nav,article{ padding: 0; margin: 0; }
        html{ width:100%;height: 100%;}
        body {color:#333; font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,"Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei",SimSun, sans-serif;background-color: #F0EFEF;height: 100%;overflow-x: hidden; max-width: 420px; margin: 0 auto;}
        img { border:none;} 
        .clearfix:after { content: "."; display: block; height: 0; clear: both; visibility: hidden; }
        .clearfix { zoom: 1; }
        .left{ float: left;}
        .right{ float: right;}
        .article{ background-color: #ffffff; margin-top: 2px; padding: 40px 16px 0; margin-bottom: 14px;}
        @font-face
        {
        font-family: myFirstFont;src:url('../font/华康标题宋W9.TTF')
        }
        .article h1{ line-height: 30px; font-size: 24px;font-family:myFirstFont; font-weight: normal; }
        .article p{ font-size: 16px; line-height: 30px; text-align: justify;}
        .article .author{ line-height: 58px; font-size: 14px; color: #8F8F8F; margin-bottom: 14px;}
        .article img{ display: block; width: 100%; margin: 25px 0;}
        .article .read{ text-align: center; margin-top: 20px;}
        </style>
	</head>
	<body> 
	 <section class="article">
	     <h1>职场是一潭活水，你当游向更优秀的未来</h1>
	     <p class="author">作者：胡年华</p>
	     <p>卡耐基堪称西方社交技巧教育奠基人，是20世纪伟大的心灵导师和成功学大师。《人性的弱点》更可说是20世纪各类心理励志书的始祖，出版80年仍攻占亚马逊心理励志畅销榜，足以验证其实用性。</p>
	     <p>很难想象，每年都在公司股东大会上，面对数万名股东侃侃而谈经营方针股神巴菲特，年轻时非常害怕公开演说他在自传中这样描述自己：“事实</p>
         
         <!-- data-src引入的是真实文件 src引入的是默认图 要加lazyload的class-->
	     <img class="lazyload" data-src="https://web.jnblog.cn/post-images/1589528944077.jpg" src="../images/pic.jpg" />
	     <img class="lazyload" data-src="https://web.jnblog.cn/post-images/1589528944077.jpg" src="../images/pic.jpg"/>
	     <p>卡耐基堪称西方社交技巧教育奠基人，是20世纪伟大的心灵导师和成功学大师。《人性的弱点》更可说是20世纪各类心理励志书的始祖，出版80年仍攻占亚马逊心理励志畅销榜，足以验证其实用性。 </p>
	     <p>很难想象，每年都在公司股东大会上，面对数万名股东侃侃而谈经营方针股神巴菲特，年轻时非常害怕公开演说他在自传中这样描述自己：“事实上，我一直刻意避免在众人面前站起来说话。</p>
    </section>
    <!-- 懒加载，要引入js-->
    <script type="text/javascript" src="../js/lazyload.js">
    </script>
    <!-- 懒加载启动 -->
    <script type="text/javascript">
        lazyload();
    </script>
    
	</body>
</html>