<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
    <title>图片浏览</title>
    <link href="../css/normalize.css" rel="stylesheet">
    <link href="../lib/swiper/swiper.min.css" rel="stylesheet">
    <link href="../css/picLecture.css" rel="stylesheet">
    <script src="../js/jquery-1.8.2.min.js"></script>
    <script src="../js/flexible.js"></script>
    <script src="../lib/swiper/swiper.min.js"></script>
    <script src="../lib/pinchzoom/pinchzoom.js"></script>
    <style>
        
        html,body{
            height: 100%;
        }
        /* 竖屏时使用的样式 */
        @media all and (orientation:portrait) {
        }
        /* 横屏时使用的样式 */
        @media all and (orientation:landscape) {
            .swiper1{
                position: relative;
                top:0; 
            }
            .topbar{
                position: absolute;
                top: 0.28125rem;
                width: 100%;
                padding-top: 0;
                z-index: 5;
            }
            .swiper1 .swiper-pagination {
                bottom: 0;
                padding: 0.2rem;
                height: 1.5625rem;
                line-height: 0.4rem;
                background: rgba(0,0,0,.5);
                overflow-y: auto;
            }
            .topbar span{
                width: 0.7375rem;
                height: 0.7375rem;
            }
        }
        .pinch-zoom-container,.pinch-zoom{
            height: 100%;
        }
        div.pinch-zoom,
        div.pinch-zoom img{
            width: 100%;
            -webkit-user-drag: none;
        }
        .mask,.modal8{
            display:none;
        }
        .swiper-pagination{
            display:none;
        }
        .swiper-container .group-cover .title {
            width: 6.8rem;
            line-height:0.8rem;
            padding:0;
            margin:2.8rem auto 0;
            text-align: center;
            font-size:0.6rem;
        }
        .group-cover .cover{
            width: 8.171875rem;
            height: 6.015625rem;
            margin:0 auto;
            padding-left:0.625rem;
            padding-top:1rem;
            background: url(../images/picLecture/cover-b.png) center/100% no-repeat;
        }
        .group-cover .cover img{
            width: 7.125rem;
            height: 4.8125rem;
            margin:0;
            border: 1px solid #d8c9c3;
        }
        .tip{
            padding-left:4.0625rem;
            background: url(../images/picLecture/icon23.png) 3.46875rem center/0.390625rem 0.25rem no-repeat;
            font-size:0.32rem;
        }
        .cover-img{
            top:0.6875rem !important;
            height:14.59375rem !important;
        }
    </style>
</head>
<body bgcolor="#1e1e1e" style="position:relative;">
    <div class="topbar">
        <span class="mute mute-play"></span>
        <span></span>
        <span></span>
        <span>查看原图 (2.3M)</span>
        <!-- <span class="progress">70%</span> -->
    </div>
    <div class="swiper-container swiper1">
        <div class="swiper-wrapper">
            <div class="swiper-slide"> 
                <div class="pinch-zoom">
                    <img class="cover-img" src="../images/picLecture/cover-bg1.jpg" alt="">
                    <div class="group-cover">
                        <div class="title">曙光幼儿园第二十一届学生美术作品展</div>
                        <div class="cover"><img src="../images/picLecture/cover.jpg"></div>
                        <p class="tip">左滑查看图集</p>
                    </div>
                </div>
            </div>
            <div class="swiper-slide">
                <div class="pinch-zoom">
                    <img  data-rotate="true" src="../images/picLecture/group-cover2.jpg" alt="">
                    <div class="group-cover">
                        <div class="swiper-mytitle">曙光幼儿园第二十一届学生美术作品展</div>
                        <div class="swiper-subtitle">这是正文的文字部分这是正文的文字部分这是正文的文字部分这是正文的文字部分</div>
                    </div>
                    <div class="swiper-text">
                        <div class="swiper-text-block">
                           1/7 这是一些文字
                        </div>
                    </div>
                </div>
            </div>
            <div class="swiper-slide">
                <div class="pinch-zoom">
                    <img style="transform:rotate(90deg);" data-rotate="true" src="../images/picLecture/pic2.jpg" alt="">
        
                    <div class="swiper-text">
                        <div class="swiper-text-block">
                           1/7 这是一些文字
                        </div>
                    </div>
                </div>
            </div>
            <div class="swiper-slide">
                <div class="pinch-zoom">
                    <img src="../images/picLecture/pic3.jpg" alt="">
                    <div class="swiper-text">
                        <div class="swiper-text-block">
                            2/7 这是一些文字
                        </div>
                    </div>
                </div>
            </div>
            <div class="swiper-slide">
                <div class="pinch-zoom">
                    <img src="../images/picLecture/pic5.jpg" alt="">
                    <div class="swiper-text">
                        <div class="swiper-text-block">
                            3/7 这是一些文字
                        </div>
                    </div>
                </div>
            </div>
            <div class="swiper-slide">
                <div class="pinch-zoom">
                    <img src="../images/picLecture/pic4.jpg" alt="">
                    <div class="swiper-text">
                        <div class="swiper-text-block">
                            4/7 这是一些文字
                        </div>
                    </div>
                </div>
            </div>
            <div class="swiper-slide">
                <div class="pinch-zoom">
                    <img  src="../images/picLecture/pic6.jpg" alt="">
                    <div class="swiper-text">
                        <div class="swiper-text-block">
                            5/7 这是一些文字
                        </div>
                    </div>
                </div>
            </div>
            <div class="swiper-slide">
                <div class="pinch-zoom">
                    <img src="../images/picLecture/pic7.jpg" alt="">
                    <div class="swiper-text">
                        <div class="swiper-text-block">
                            6/7 这是一些文字
                        </div>
                    </div>
                </div>
            </div>
            <div class="swiper-slide">
                <div class="pinch-zoom">
                    <img src="../images/picLecture/pic8.jpg" alt="">
                    <div class="swiper-text  swiper-text-last">
                        <div class="swiper-text-block">
                           <div class="swiper-text-title">
                                已经到最后一张了！
                           </div>
                           <a href="#" class="swiper-text-btn">
                                再看一遍
                           </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- 分页器 -->
        <div class="swiper-pagination swiper-pagination-fraction clearfix"></div>
    </div>
    <div class="mask"></div>
    <div class="modal modal8">
        <a href="javascript:;" class="close"></a>
        <p>已经到最后一张了！</p>
        <div class="btnGroup">
            <a href="">再看一遍</a>
            <a href="" class="btn2">去评论</a>
        </div>
    </div>
    <script>
    var temp = 0;
    initSwiper();
    function initSwiper(){
        var swiper = new Swiper('.swiper-container', {
            initialSlide:0,
            
            on: {
                slideChangeTransitionStart: initSlideChangeTransitionStart
            }
        });
    }
    function initSlideChangeTransitionStart(){
      
        
        // 滑动前将所有图片高度重置为auto
        $('.swiper-slide img:not(.group-cover .cover img)').css({'height':'auto'});
        var img = $('.swiper-slide-active img:first');
        var imgWidth = img.width(); 
        function save(imgWidth){
            return imgWidth;
        }
        temp = temp?temp:save(imgWidth);
        var imgHeight = img.height();
        var imgRatio = imgWidth/imgHeight;
        var windowW = $(window).width();  
        var windowH = $(window).height();
        var windowRatio = windowW/windowH;
        var pagination = $('.swiper-container .swiper-pagination');
        var isRotate = img.attr('data-rotate');
        if(isRotate){
            if(imgRatio>windowRatio){
                img.css({'width':windowH});
                imgHeight = img.height();
                img.css({'margin-left':-(windowH/2-temp/2),'margin-top':(windowH/2-imgHeight/2)});
            }else{
                img.css({'height':windowW,'width':'auto'});
                imgWidth = img.width();
                img.css({'top':'3.6rem'});
            }
        }else{
            if(imgRatio>windowRatio){
                img.css({'width':'100%','top':(windowH-imgHeight)/2});
                // $('.group-cover').css({'top':(windowH-imgHeight)/2})
            }else{
                img.css({'width':'auto','height':'100%','top':0});
            }
        }
    }
    window.onload = function(){
        initSlideChangeTransitionStart()
    }
    
    // 图片根据手势缩放
    $(function () {
        $('div.pinch-zoom').each(function () {
            new RTP.PinchZoom($(this), {}); 
        });
    })

    //点击播放
    $('.mute').click(function(){
        $(this).toggleClass("mute-play");
    })
    </script>
</body>
</html>